# final-attestation

./: README.md
Animals/: Animals.md  Animals.sln  README.md
Animals/Application/: Application.csproj  Program.cs  appsettings.json
Animals/Application/Controllers/: AnimalController.cs
Animals/Application/View/: AnimalConsoleView.cs
Animals/BusinessDomain/: Cat.cs  Command.cs  Dog.cs  Donkey.cs  Hamster.cs  Horse.cs  IAnimal.cs
Animals/Persistence/: AnimalsContext.cs  Persistence.csproj  StartDataProvider.cs
